% 3.
% a. Merge two sorted lists with removing the double values.


% Model matematic:
% myMerge(l1l2...ln, p1p2...pm) =
% = l1l2...ln, m = 0
% = p1p2...pm, n = 0
% = {l1} U myMerge(l2...ln, p1p2...pm), l1 < p1
% = {p1} U myMerge(l1l2...ln, p2...pm), l1 > p1
% = myMerge(l1l2...ln, p2...pm), l1 = r1

% myMerge(L:list, P:list, R:list)
% (i,i,o)

myMerge([],P,P):-!.
myMerge(L,[],L):-!.
myMerge([H1|T1],[H2|T2],[H1|R]):-
    H1<H2,
    myMerge(T1,[H2|T2],R).
myMerge([H1|T1],[H2|T2],[H2|R]):-
    H1>H2,
    myMerge([H1|T1],T2,R).
myMerge([H1|T1],[H2|T2],R):-
    H1=:=H2,
    myMerge([H1|T1],T2,R).